{
  "name": "company-docs",
  "description": "Ruh AI company knowledge base — search, navigate, and add documentation about services, architecture, data schemas, workflows, and infrastructure.",
  "version": "1.0.0",
  "author": {
    "name": "Ruh AI"
  },
  "homepage": "https://github.com/akshiitGpt/company-docs",
  "repository": "https://github.com/akshiitGpt/company-docs",
  "license": "MIT",
  "keywords": ["documentation", "knowledge-base", "ruh-ai", "agent-platform"]
}
